NEXT_PUBLIC_SUPABASE_URL=https://cxxdivtgeslrujpfpivs.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_c2-ICRd-M-68oCRJNNDEVw_uMnxGgD_
SUPABASE_SECRET_KEY=sb_secret_5IOk8AZQTxNs99VFDVvTIg_q7I9iY6F
REDIS_URL=redis://srv-captain--zattar-redis:6379
REDIS_PASSWORD=xMw8VzBKibvzxg10
REDIS_CACHE_TTL=600
REDIS_CACHE_MAX_MEMORY=256mb
ENABLE_REDIS_LOG_STREAMING=false
ENABLE_REDIS_CACHE=true
STORAGE_PROVIDER=backblaze
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
B2_BUCKET=zattar-advogados
B2_KEY_ID=005bfaea04f833c0000000002
B2_APPLICATION_KEY=K005sFDrXyRY8sQncXn9i/bJI1tqYDM
SERVICE_API_KEY=9fe76b04d74f07e2090e410e1acaf7058eb06984b8d859f2e97a7a0d8f465d8f
MCP_SINESYS_API_URL=https://zattaradvogados.com
MCP_SINESYS_API_KEY=9fe76b04d74f07e2090e410e1acaf7058eb06984b8d859f2e97a7a0d8f465d8f
TWOFAUTH_API_URL=https://authenticator.service.sinesys.app/api/v1
TWOFAUTH_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiOWQ1ZGVkNmQ2NzI0YTQxY2M2NGM0YWU1NDAxOWUxNTdhYTJlZDE5YWM1MWU4NTQyOGRmNjlhMGYyZjFiODgyYTIyMDhmODQzZjhkNWMyNGYiLCJpYXQiOjE3NjMzMDkwNTguNjUxNjY5LCJuYmYiOjE3NjMzMDkwNTguNjUxNjczLCJleHAiOjE3OTQ4NDUwNTguNjQ0NzU1LCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.gcS8F-UfI4WjriM5RSv-FWczIAt8Nr9oXemPwyr7tCBm72Ad85vfuIqBc-ZbfogiiehGY_R8glsdrC_5YPD72E_l2M61td8yh6SH5zssIcMXqNExUpCvdHojHKVhlwKDG9euTTM0RTClUfRq9mVCocikcHTIZS8cbuhOqPIfruVBTHj6kxslgpw04wMM2JbnopoGEbr9RgRKc1jsxcMrxATKS4JvdrNLzPVJQZyi2-ePWWhArBLviedx5erM9l6Maazbu-t_knCNoVfDOtyvE_oqsJJLxd4FLGZPE_RDCwy16MtaVbYX0jL-sO8USxtDrBlZF9DoB5JMRO8Ap6sXvdi3K_Hy18UIt-E4fTqt_S7w0SLc6BWwgIFJ3AHKd_UaTOltnKe5rg1p4xW9evntcajMJGWWTrrOL0j8_X-mO3Vw4EikzclUB4TRFvGRX1RIM11sSXyG35Qcyc_FCFlxkt8JJW1_j5ixj1WyGy2GtjJhOnAjEsIW1dfGfiTFBMHmp8SnnMc6RZn3eivqcoCnJoouhQfg03uiy6OJjANpbidUjD1pb8ECydZxvjRLJQNzUNyJZofWFrZn0G4sJ39tmm3rt-T0BKJqNeafCk_D5J2m7iDKY3S1KLXG8pICIDP0zndJNLn56F11dDl9MIRMJZTgl0KhA3HuRD1slexdYwU
TWOFAUTH_ACCOUNT_ID=3
NEXT_PUBLIC_DYTE_ORG_ID=ccade91e-001c-4273-8e8d-13af3d86681b
DYTE_API_KEY=0d95e7d523297c8dd95b
COPILOT_CLOUD_PUBLIC_API_KEY=ck_pub_b5b202514d1736f9e6f6675a87238818
GOOGLE_API_KEY=AIzaSyCReCwHja3Uh-XNBINWLy2Qo1GmNBELAcs
AI_GATEWAY_API_KEY=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
OPENAI_API_KEY=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
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
BROWSER_WS_ENDPOINT=ws://srv-captain--browser:3000
BROWSER_SERVICE_URL=http://srv-captain--browser:3000
BROWSER_SERVICE_TOKEN=f47ac10b-58cc-4372-a567-0e02b2c3d479
NODE_ENV=production
CRON_SECRET=c9535907dee646784d7eaa18dd5c5d40595040685f2ae54b3e34b3dd5100e486
RATE_LIMIT_FAIL_MODE=closed
IP_BLOCKING_ENABLED=true
IP_WHITELIST=127.0.0.1,::1
IP_BLOCK_AUTH_FAILURES=5
IP_BLOCK_RATE_LIMIT_ABUSE=10
IP_BLOCK_INVALID_ENDPOINTS=20
CHATWOOT_API_URL=https://chat.sinesys.app/api/v1
CHATWOOT_API_KEY=3TqgipcfeZwvSjxbp35Y14fF
CHATWOOT_ACCOUNT_ID=4
CHATWOOT_DEFAULT_INBOX_ID=3